*start

[title name="kadai"]
[hidemenubutton]
[wait time=50]
[freeimage layer="base"]

「kadai」[l][r]

あと一撃で魔王を倒せる。[l][r]
しかし、この最後の一撃を逃せば魔王の攻撃で全滅だ。[l][r]
...[l][r]
勇者は怠惰だった。[l][r]

誰に攻撃させようか？[l][r]

[link target=*tag_archi] →アルキメデス [endlink][r]
[link target=*tag_new] →ニュートン [endlink][r]
[link target=*tag_ein] →アインシュタイン[endlink][r]
[s]

*tag_archi

[cm]

[bg nigaoe_archimedes.png time=500]

「いけ！アルキメデス！」[l][r]
すでにローマ兵に刺されて死んでいた。[1][r]
最後の一撃を逃してしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_new

[cm]

[bg newton.jpg time=500]

「いけ！ニュートン！」[l][r]
ニュートンはリンゴを落として地球に魔王を引っ張らせようとした。[1][r]
しかし魔王は光速近くで動いている。[1][r]
これではニュートン力学は効かない...[1][r]

最後の一撃を逃してしまった。[r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_ein

[cm]

[bg newton.png time=500]

「いけ！アインシュタイン！」[l][r]
アインシュタインは舌を出した。[1][r]
相対論の効果で魔王は縮んでしまった。[1][r]

魔王は倒れた！[r]
【 BAD END 】[l][cm]


[jump target=*start]
